<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
	<style>
		body {
            padding:0px;
            background-color:#222222;
            font-family:arial;
            color:#00bd8b;
        }
		* {
			padding:0;
			margin:0;
		}
		#nav {
			background-color:black;
			color:white;
			text-align:left;
            height:50px;
		}
		h1 {
			display:inline;
            position:absolute;
            top:10px;
            font-weight:bold;
            cursor:pointer;
		}
		#nav button {
			background-color:black;
			border-style:none;
			font-size:16px;
            padding-top:12.5px;
            padding-bottom:12.5px;
            height:50px;
			float:right;
			padding:15px;
			color:cyan;
		}
		#nav button:hover {
			background-color:gray;
		}
		#nav button:focus {
            outline:none;
        }
		#nav button:active {
			background-color:#2e2e2e;
		}
		a {
			text-decoration: none;
			color:cyan;
		}
	</style>
  </head>
  <body align="center">
	<div id="nav">
		<h1>Hello There</h1>
		<button id="creator"><a href="https://emperorbob7.github.io/ocmaker">OC CREATOR</a></button>
		<button align="right"><a href="https://emperorbob7.github.io/randomizer">RANDOMIZER</a></button>
		<button id="rigged"><a href="https://emperorbob7.github.io/rigged">RIGGED GAME</a></button>
	</div>
	<div id="main">
		<h2 style="margin-top:10px;">Please Use The Nav Buttons To Find Your Way Around</h2>
	</div>
  </body>
</html>