<!DOCTYPE html>
<html>
	<head>
		<title>Password Algorithm</title>
		<style>
			* {
				padding:0;
				margin:0;
			}
			body {
				color:#02bc8b;
				background-color:#222222;
				font-family:arial;
			}
			table {
				margin:auto;
				border:1px solid white;
				border-collapse:collapse;
				background-color:#b7b7b7;
				color:black;
			}
			td,th {
				border:1px solid white;
				width:150px;
				padding:3px;
			}
			input {
				background-color:teal;
				color:white;
				border-style:none;
				width:150px;
				height:20px;
				padding:2px;
			}
			::placeholder {
				color:white;
				opacity:.7;
			}
			#output {
				background-color:#b7e1cd;
				font-size:75%;
				width:150px;
				height:20px;
				padding:2px;
				vertical-align:middle;
			}
		</style>
		<script>
			function run() {
				var name = document.getElementById("firstName");
				if(name != null)
					name = name.value;
				else
					name = "";
				
				var year = document.getElementById("birthYear");
				if(year != null)
					year = year.value;
				else
					year = "";
				
				var website = document.getElementById("websiteName");
				if(website != null)
					website = website.value;
				else
					website = "";
				
				var code = document.getElementById("specialCode");
				if(code != null)
					code = code.value;
				else
					code = "";
				
				
				var output = document.getElementById("output");
				var string = "";
				
				var websiteName1 = website.substring(0,website.length/2);
				var websiteName2 = "";
				var temp = website.substring(website.length/2);
				for(var i = 0; i<temp.length+1; i++) {
					websiteName2 += temp.charAt(temp.length-i);
				}
				string = name.substring(1,name.length-1) + name.charAt(0) + name.charAt(name.length-1);
				string += year.substring(1,4) + year.charAt(0);
				string += websiteName2 + websiteName1;
				string += code;
				output.innerHTML = string;
			}
		</script>
	</head>
	<body align="center">
		<h1>Password Algorithm</h1>
		<table>
			<th align="center">Labels</th>
			<th>Input</th>
			<tr>
				<td>First Name: </td>
				<td><input type="text" id="firstName" placeholder="Billy" onkeypress="setTimeout(run,500)"/></td>
			</tr>
			<tr>
				<td>Birth Year: </td>
				<td><input type="text" id="birthYear" placeholder="2004" onkeypress="setTimeout(run,500)"/></td>
			</tr>
			<tr>
				<td>Website Name: </td>
				<td><input type="text" id="websiteName" placeholder="facebook" onkeypress="setTimeout(run,500)"/></td>
			</tr>
			<tr>
				<td>Special Code: </td>
				<td><input type="text" id="specialCode" placeholder="62@f" onkeypress="setTimeout(run,500)"/></td>
			</tr>
			<tr>
				<td>Output: </td>
				<td><div id="output">Password Will Be Here</div></td>
			</tr>
		</table>
		<br /> <br />
		<footer>Note: You need to press enter after filling out a blank or click off of the input to update the password.</footer>
		<div id="console"></div>
	</body>
</html>