<!DOCTYPE html>
<html>
	<head>
		<title>World Trigger Game</title>
		<style>
		    body {
        	background-color:#272822;
        	font-family:Arial;
        	color:White;
        	padding:0;
        	margin:0;
        }
        * {
            padding:0;
            margin:0;
        }
        progress {
            background-color:;
            border-style:solid;
            border-color:black;
            border-width:2px;
            height:25px;
        }
        progress::-webkit-progress-value {
            background-color:springgreen;
        }
        #Bobbar {
            position:absolute;
            left:5px;
            padding:15px;
            border:1px solid black;
            width:40%;
        }
        #Hysubar {
            position:absolute;
            right:5px;
            padding:15px;
            border:1px solid black;
            width:40%;
        }
        #attack {
            height: 100px;
            width: 100px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
            background-color:white;
            border:none;
        }
		</style>
		<script>
		    var Bob = {
    "hp" : 2800,
    "speed" : 9,
    "recon" : 6,
    "accuracy" : 12
}
var Hysuther = {
    "hp" : 2800,
    "speed" : 7,
    "recon" : 10,
    "accuracy" : 10
}
function accurate(value) {
    if(Math.floor(Math.random()*100)+1 >= value*7) {
        return false;
    }
    return true;
}
function firstHit(value1,value2) {
    if(value1 > value2) {
        return "player1";
    }
    if(value2 > value1) {
        return "player2";
    }
    if(value1 == value2) {
        var temporary = Math.floor(Math.random()*2)+1;
        if(temporary == 1) {
            return "player1";
        }
        else {
            return "player2";
        }
    }
}
function run() {
    var getHp1 = document.getElementById("bobhp");
    var getHp2 = document.getElementById("hysuhp");
    if(false) {
        
    }
    else {
        if(firstHit(Bob.speed,Hysuther.speed) == "player1") {
            if(accurate(Bob.accuracy)) {
                Hysuther.hp -= 600;
                getHp2.value = Hysuther.hp;
            }
            else {
                alert("Bob misses");
            }
            setTimeout(1000);
            if(accurate(Hysuther.accuracy)) {
                Bob.hp -= 600;
                getHp1.value = Bob.hp;
            }
            else {
                alert("Hysuther misses");
            }
        }
        else {
            if(accurate(Hysuther.accuracy)) {
                Bob.hp -= 600;
                getHp1.value = Bob.hp;
            }
            else {
                alert("Hysuther misses");
            }
            setTimeout(1000);
            if(accurate(Bob.accuracy)) {
                Hysuther.hp -= 600;
                getHp2.value = Hysuther.hp;
            }
            else {
                alert("Bob misses");
            }
        }
    }
    if(Hysuther.hp <= 0 && Bob.hp <= 0) {
        alert("Tied Game!");
    }
    else if(Hysuther.hp <= 0) {
        alert("Bob wins!");
    }
    else if(Bob.hp <= 0) {
        alert("Hysuther wins!");
    }
}
		</script>
	</head>
	<body align="center">
		<div id="Bobbar">
		    Bob : <progress value="2800" max="2800" id="bobhp"></progress>
		</div>
		<div id="Hysubar">
		    Hysu : <progress value="2800" max="2800" id="hysuhp"></progress>
		</div>
		<button id="attack" onclick="run()">Attack</button>
	</body>
</html>