<!DOCTYPE html>
<html>
  <head>
    <title>Bob's Briefing File</title>
	<style>
		body {
            padding:0px;
            background-color:#222222;
            font-family:arial;
            color:#00bd8b;
        }
		* {
			padding:0;
			margin:0;
		}
		#nav {
			background-color:black;
			color:white;
			text-align:left;
            height:50px;
			line-height:50px;
			margin-bottom:15px;
		}
		a {
			text-decoration: none;
			color:cyan;
		}
		h2 {
			margin-left:20px;
			display:inline;
            position:absolute;
		}
		#nav button {
			background-color:black;
			border-style:none;
			font-size:16px;
            padding-top:12.5px;
            padding-bottom:12.5px;
            height:50px;
			float:right;
			padding:15px;
			color:cyan;
		}
		#nav button:hover {
			background-color:#4CAF50;
			color:white;
		}
		#nav button:focus {
            outline:none;
        }
		#nav button:active {
			background-color:#2e2e2e;
		}
		h3 {
			color:white;
		}
		ul {
			list-style-type:square;
			margin: auto;
			display:inline-block;
		}
		li {
			text-align:left;
			margin-left:75px;
		}
		h4 {
			margin-bottom:5px;
		}
	</style>
	<script>
		
	</script>
  </head>
  <body align="center">
	<div id="nav">
		<h2>World Trigger BobBF Masterpost</h2>
		<a href="https://emperorbob7.github.io"><button>MAIN PAGE</button></a>
		<a href="https://discord.gg/WvbBzgS"><button>DISCORD</button></a>
		<a href="https://emperorbob7.github.io/ocmaker"><button>OC MAKER</button></a>
	</div>
	<div id="main">
		<p align="center">Welcome to Bob's Briefing File which is a compilation of OC's made by World Trigger fans from the Discord and Subreddit. If you want to make an OC just press the OC Maker button up above and fill it out completely. After you have dones that copy the image and send it to me on Discord at "Emperor Bob#7598" or PM me on Reddit at "u/reEmperorBob". Enjoy your stay.</p>
		<br /><br />
		<h3>B-Rank:</h3>
		<br />
		<h4>Raygust Squad</h4>
		<ul>
			<li>Bob Mikumo</li>
			<li>Osamu Jaeger</li>
			<li>Briggs Zhongyou</li>
			<li>Operator to be named</li>
		</ul>	
	</div>
  </body>
</html>